<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_game1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_game1"
        android:text="@string/nama_game"
        android:fontFamily="@font/bebas_regular"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_game1"
        android:text="@string/desc_name"
        android:fontFamily="@font/roboto_regular"
        android:ellipsize="end"
        android:maxLines="3"/>

</RelativeLayout>