<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Kuma.project.fragments.HomeFragment">

    <TextView
        android:id="@+id/newrilis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Top 3 Games"
        android:fontFamily="@font/bebas_regular"
        android:textColor="#C87941"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/garis1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/garis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newrilis" />

    <Button
        android:id="@+id/cyber"
        android:layout_width="112dp"
        android:layout_height="306dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cyberpung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garis1" />

    <Button
        android:id="@+id/assassin"
        android:layout_width="108dp"
        android:layout_height="305dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/valhala"
        app:layout_constraintStart_toEndOf="@+id/cyber"
        app:layout_constraintTop_toTopOf="@+id/cyber"/>

    <Button
        android:id="@+id/watchdog"
        android:layout_width="112dp"
        android:layout_height="305dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/legion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/assassin"
        app:layout_constraintTop_toTopOf="@+id/assassin" />

    <TextView
        android:id="@+id/txtplatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Platform"
        android:fontFamily="@font/bebas_regular"
        android:textSize="18sp"
        android:textColor="#C87941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assassin" />

    <ImageView
        android:id="@+id/garis2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/garis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtplatform" />

    <ImageView
        android:id="@+id/onlyonps"
        android:layout_width="360dp"
        android:layout_height="138dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/onlyon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garis2" />

    <ImageView
        android:id="@+id/steam"
        android:layout_width="359dp"
        android:layout_height="119dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/steam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlyonps" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/credit_author"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="center"
        android:textColor="#dddddd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steam" />

</androidx.constraintlayout.widget.ConstraintLayout>