<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_home">

    <fragment
        android:id="@+id/frag_home"
        android:name="com.Kuma.project.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/pindah_ke_game_review"
            app:destination="@id/cyberpunk" />
        <action
            android:id="@+id/pindah_ke_game_review_valhala"
            app:destination="@+id/valhala"/>
        <action
            android:id="@+id/pindah_ke_game_review_legion"
            app:destination="@+id/legion"/>
        <action
            android:id="@+id/pindah_ke_game_steam"
            app:destination="@+id/steam2"/>
        <action
            android:id="@+id/pindah_ke_game_playstation"
            app:destination="@+id/PS"/>
    </fragment>
    <fragment
        android:id="@+id/frag_profile"
        android:name="com.Kuma.project.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/frag_about_us"
        android:name="com.Kuma.project.fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <activity
        android:id="@+id/cyberpunk"
        android:name="com.Kuma.project.cyberpunk"
        android:label="activity_cyberpunk"
        tools:layout="@layout/activity_cyberpunk" />
    <activity
        android:id="@+id/legion"
        android:name="com.Kuma.project.legion"
        android:label="activity_legion"
        tools:layout="@layout/activity_legion" />
    <activity
        android:id="@+id/valhala"
        android:name="com.Kuma.project.valhala"
        android:label="activity_valhala"
        tools:layout="@layout/activity_valhala" />
    <activity
        android:id="@+id/steam2"
        android:name="com.Kuma.project.Steam"
        android:label="steam_games"
        tools:layout="@layout/steam_games" />
    <activity
        android:id="@+id/PS"
        android:name="com.Kuma.project.PS"
        android:label="ps_games"
        tools:layout="@layout/ps_games" />

</navigation>