<resources>
    <string name="app_name">Kuma</string>
    <string name="nama_game">Nama Game</string>
    <string name="desc_name">Deksripsi</string>
    <string name="steam">Steam</string>
    <string name="ps">Playstation</string>
    <string name="profile">Profile</string>

    <string-array name="data_name">
        <item>Cyberpunk 2077</item>
        <item>Star Wars Battlefront 2</item>
        <item>Halo The Masterchief Collection</item>
        <item>PES 2021</item>
        <item>FIFA 20</item>
        <item>A Way Out</item>
        <item>Nier Automata</item>
        <item>Death Stranding</item>
    </string-array>

    <string-array name="data_description">
        <item>Cyberpunk 2077 adalah sebuah permainan video action RPG yang dikembangkan dan dipublikasikan oleh CD Projekt. Berlatar di sebuah dunia terbuka bernama Night City, pemain berperan sebagai tentara bayaran bernama V dalam perspektif kamera orang pertama.</item>
        <item>Starwars Battlefront 2 adalah permainan video FPS dari franchise Star Wars yang dirilis oleh Electronic Arts pada tahun 2017. Merupakan sekuel dari Star Wars Battlefront (2015) dan reboot dari Star Wars Battlefront 2 (2005) yang pada saat itu masih dikembangkan oleh LucasArts.</item>
        <item>Halo The Masterchief Collection adalah kumpulan permainan video FPS dari seri Halo, yang pertama dirilis pada November 2014 untuk konsol Xbox One dan PC sepanjang 2019 dan 2020. Dikembangkan oleh 343 Industries dan dipublish oleh Xbox Game Studios. Game ini terkumpul dari 6 game utama yaitu Halo Combat Evolved, Halo 2  Anniversary, Halo 3, Halo 3  ODST, Halo Reach, dan Halo 4.</item>
        <item>PES 2021 adalah keluaran terbaru game sepakbola dari franchise Pro Evolution Soccer yang dipublish oleh KONAMI.</item>
        <item>FIFA 20 adalah game sepakbola yang dipublish oleh Electronic Arts pada 27 November 2019.</item>
        <item>A Way Out adalah game action-adventure 3rd person yang dirilis oleh Electronic Arts. Game ini didesain untuk split-screen multiplayer, yang berarti anda harus memainkannya bersama salah satu teman, baik itu offline atau online multiplayer.</item>
        <item>NieR Automata adalah game action-RPG yang dikembangkan oleh Platinum Games dan dipublish oleh Square Enix. Merupakan sekuel dari NieR RepliCant dan NieR Gestalt, game ini mengambil latar waktu pada tahun 11945 saat sedang berlangsungnya Perang Mesin ke-14.</item>
        <item>Death Stranding adalah game action open world yang dikembangkan oleh pembuat game ternama, Hideo Kojima, dan dirilis pada 8 November 2019</item>
    </string-array>

    <array name="data_photo">
        <item>@drawable/cp</item>
        <item>@drawable/swbf2</item>
        <item>@drawable/mcc</item>
        <item>@drawable/pes</item>
        <item>@drawable/fifa</item>
        <item>@drawable/out</item>
        <item>@drawable/nier</item>
        <item>@drawable/ds</item>
    </array>

    <string-array name="data_name_ps">
        <item>God of War</item>
        <item>Ghost of Tsushima</item>
        <item>The Last of Us</item>
        <item>Uncharted 4</item>
        <item>Gran Turismo Sport</item>
        <item>Spider-Man</item>
        <item>Bloodborne</item>
        <item>Crash Nitro Fueled</item>
    </string-array>

    <string-array name="data_description_ps">
        <item>God of War adalah game action-adventure yang dikembangkan oleh Santa Monica Studio dan dipublish oleh Sony Interactive Intertainment. Dirilis pada 20 April 2018 lalu, game ini merupakan instalasi ke-8 pada seri God of War dan merupakan sekuel dari God of War III (2010).</item>
        <item>Ghost of Tsushima adalah game action-adventure yang dikembangkan oleh Sucker Punch Production dan dipublish oleh Sony Interactive Entertainment. Dirilis pada 17 July 2020, game ini merupakan salah satu game exclusive PS4.</item>
        <item>The Last of Us adalah game action-adventure yang dikembangkan oleh Naughty Dog dan dipublish Sony Computer Entertainment. Dirilis pada 14 Juni 2013, game ini mengambil latar saat dunia sedang dilanda virus berbahaya yang membuat manusia menjadi makhluk kanibal.</item>
        <item>Uncharted 4 adalah game action-adventure yang dikembangkan oleh Naughty Dog dan dipublish oleh Sony Computer Entertainment. Dirilis pada 10 Mei 2016, game ini merupakan instalasi ke-empat dari seri Uncharted.</item>
        <item>Gran Turismo Sport adalah video game balap yang dikembangkan oleh Polyphony Digital dan dipublish oleh Sony Interactive Entertainment. Dirilis pada 18 Oktober 2017, game ini merupakan instalasi ke-13 dari seri Gran Turismo.</item>
        <item>Spider-Man adalah game superhero yang dikembangkan oleh Insomniac Games dan dipublish oleh Sony Interactive Entertainment. Dirilis pada 7 September 2018, player akan memainkan Peter Parker sebagai Spider-Man.</item>
        <item>Bloodborne adalah game action-RPG yang dikembangkan oleh FromSoftware dan dipublish oleh Sony Computer Entertainment. Dirilis pada 24 Maret 2015, game ini mengambil latar fantasi dimana player akan menghadapi makhluk-makhluk aneh yang terinfeksi penyakit blood-borne.</item>
        <item>Crash Nitro Fueled video game balap yang dikembangkan oleh Beenox dan dipublish oleh Activision. Dirilis pada 2019 lalu dan merupakan remaster dari game pendahulunya, Crash Team Racing, yang pada saat itu dikembangkan oleh Naughty Dog dan dirilis pada tahun 1999.</item>
    </string-array>

    <array name="data_photo_ps">
        <item>@drawable/gow</item>
        <item>@drawable/got</item>
        <item>@drawable/tlou</item>
        <item>@drawable/unc</item>
        <item>@drawable/gt</item>
        <item>@drawable/spm</item>
        <item>@drawable/bb</item>
        <item>@drawable/cnf</item>
    </array>

    <string name="credit_cyber">
        ALL REVIEWS: Mostly Positive (323,495) \nRELEASE DATE: 10 Dec, 2020 \nDEVELOPER: CD PROJEKT RED \nPUBLISHER: CD PROJEKT RED
    </string>
    <string name="deskripsi_cyber">
        Cyberpunk 2077 is an open-world, action-adventure\nstory set in Night City, a megalopolis obsessed \nwith power, glamour and body modification. You \nplay as V, a mercenary outlaw going after a \none-of-a-kind implant that is the key to immortality.
    </string>
    <string name="credit_valhala">
        ALL REVIEWS: Mostly Positive (2031) \nRELEASE DATE: 10 Nov, 2020 \nDEVELOPER: Ubisoft Montreal \nPUBLISHER: Ubisoft
    </string>
    <string name="deskripsi_valhala">
        Assasins Creed Valhalla adalah kelanjutan dari serial\nAssasins Creed Series, buatan Ubisoft.Assassins Valhalla\nmengusung tema era bangsa Viking.Game ini adalah\ngame open world action dan RPG.yang dikemas cukup\nbaik oleh ubisoft
    </string>
    <string name="credit_legion">
        ALL REVIEWS: Mostly Positive (953) \nRELEASE DATE: 29 Oct, 2020 \nDEVELOPER: Ubisoft Toronto \nPUBLISHER: Ubisoft
    </string>
    <string name="deskripsi_legion">
        Watch Dogs: Legion menghadirkan inovasi gameplay yang\nbelum pernah dilihat sebelumnya yang memungkinkan\nAnda untuk merekrut dan bermain seperti siapapun yang\nAnda lihat di kota ikonik London.
    </string>
    <string name="credit_spidermen">
        ALL REVIEWS: Mostly Positive (23,490) \nRELEASE DATE: 7 Sep, 2018 \nDEVELOPER: Insomniac Games \nPUBLISHER: Sony Interactive Entertainment
    </string>
    <string name="deskripsi_spidermen">
        Spider-Man adalah game superhero yang dikembangkan\noleh Insomniac Games dan dipublish oleh Sony Interactive\nEntertainment. Dirilis pada 7 September 2018, player\nakan memainkan Peter Parker sebagai Spider-Man.
    </string>
    <string name="credit_uncharted">
        ALL REVIEWS: Mostly Positive (3,133) \nRELEASE DATE: 10 Mei, 2016 \nDEVELOPER: Naughty Dog \nPUBLISHER: Sony Interactive Entertainment
    </string>
    <string name="deskripsi_uncharted">
        Uncharted 4 adalah game action-adventure yang\ndikembangkan oleh Naughty Dog dan dipublish oleh\nSony Computer Entertainment. Dirilis pada 10 Mei 2016,\ngame ini merupakan instalasi ke-empat dari seri Uncharted.
    </string>
    <string name="credit_sushi">
        ALL REVIEWS: Mostly Positive (1,133) \nRELEASE DATE: 17 Jul,2020 \nDEVELOPER: Sucker Punch Productions \nPUBLISHER: Sony Interactive Entertainment
    </string>
    <string name="deskripsi_sushi">
        Ghost of Tsushima adalah game action-adventure\nyang dikembangkan oleh Sucker Punch Production dan\ndipublish oleh Sony Interactive Entertainment. Dirilis pada\n17 July 2020, game ini merupakan salah satu game\nexclusive PS4.
    </string>
    <string name="credit_lastofus">
        ALL REVIEWS: Mostly Positive (1,248) \nRELEASE DATE: 19 Jun,2020 \nDEVELOPER: Naughty Dog \nPUBLISHER: Sony Interactive Entertainment
    </string>
    <string name="deskripsi_lastofus">
        The Last of Us adalah game action-adventure yang\ndikembangkan oleh Naughty Dog dan dipublish Sony\nComputer Entertainment. Dirilis pada 14 Juni 2013,\ngame ini mengambil latar saat dunia sedang dilanda\nvirus berbahaya yang membuat manusia menjadi\nmakhluk kanibal.
    </string>
    <string name="credit_grandturismo">
        ALL REVIEWS: Mostly Positive (1,248) \nRELEASE DATE: 17 Okt,2017 \nDEVELOPER: Polyphony Digital \nPUBLISHER: Sony Interactive Entertainment
    </string>
    <string name="deskripsi_grandturismo">
       Gran Turismo Sport adalah video game balap yang\ndikembangkan oleh Polyphony Digital dan dipublish oleh\nSony Interactive Entertainment. Dirilis pada 18 Oktober\n2017,game ini merupakan instalasi ke-13 dari\nseri Gran Turismo.
    </string>
    <string name="credit_bloodborne">
        ALL REVIEWS: Mostly Positive (848) \nRELEASE DATE: 24 Mar,2015 \nDEVELOPER: FromSoftware \nPUBLISHER: Sony Interactive Entertainment
    </string>
    <string name="deskripsi_bloodborne">
      Bloodborne adalah game action-RPG yang dikembangkan\noleh FromSoftware dan dipublish oleh Sony Computer Entertainment. Dirilis pada 24 Maret 2015, game ini\nmengambil latar fantasi dimana player akan menghadapi\nmakhluk-makhluk aneh yang terinfeksi penyakit\nblood-borne.
    </string>
    <string name="credit_ctr">
        ALL REVIEWS: Mostly Positive (1,848) \nRELEASE DATE: 20 Jun,2019 \nDEVELOPER: Beenox \nPUBLISHER: Sony Interactive Entertainment
    </string>
    <string name="deskripsi_ctr">
      Crash Nitro Fueled video game balap yang dikembangkan\noleh Beenox dan dipublish oleh Activision. Dirilis pada\n2019 lalu Game ini merupakan remaster dari game pendahulunya, Crash Team Racing, yang pada saat itu\ndikembangkan oleh Naughty Dog dan dirilis pada tahun\n1999.
    </string>

    <string name="credit_starwars">ALL REVIEWS: Mostly Positive (324,552)\n RELEASE DATE: 17 Nov, 2017\n DEVELOPER: DICE</string>
    <string name="credit_halo">ALL REVIEWS: Mostly Positive (696,420)\n RELEASE DATE: 4 Dec, 2019\n DEVELOPER: 343 Industries</string>
    <string name="credit_pes">ALL REVIEWS: Mostly Positive (564,842)\n RELEASE DATE: 15 Sept 2020\n DEVELOPER: KONAMI</string>
    <string name="credit_fifa">ALL REVIEWS: Mostly Positive (456,290)\n RELEASE DATE: 27 Sept, 2019\n DEVELOPER: Electronic Arts</string>
    <string name="credit_out">ALL REVIEWS: Mostly Positive (478,586)\n RELEASE DATE: 23 Mar, 2018\n DEVELOPER: Hazelight Studio</string>
    <string name="credit_nier">ALL REVIEWS: Mostly Positive (205,986)\n RELEASE DATE: 17 Mar, 2017\n DEVELOPER: Platinum Games</string>
    <string name="credit_death">ALL REVIEWS: Mostly Positive (400,579)\n RELEASE DATE: 8 Nov, 2019\n DEVELOPER: Kojima Production</string>

    <string name="deskripsi_starwars">Starwars Battlefront 2 adalah permainan video FPS dari franchise Star Wars yang dirilis oleh Electronic Arts pada tahun 2017. Merupakan sekuel dari Star Wars Battlefront (2015) dan reboot dari Star Wars Battlefront 2 (2005) yang pada saat itu masih dikembangkan oleh LucasArts.</string>
    <string name="deskripsi_halo">Halo The Masterchief Collection adalah kumpulan permainan video FPS dari seri Halo, yang pertama dirilis pada November 2014 untuk konsol Xbox One dan PC sepanjang 2019 dan 2020. Dikembangkan oleh 343 Industries dan dipublish oleh Xbox Game Studios.</string>
    <string name="deskripsi_pes">PES 2021 adalah keluaran terbaru game sepakbola dari franchise Pro Evolution Soccer yang dipublish oleh KONAMI.</string>
    <string name="deskripsi_fifa">FIFA 20 adalah game sepakbola yang dipublish oleh Electronic Arts pada 27 November 2019.</string>
    <string name="deskripsi_out">A Way Out adalah game action-adventure 3rd person yang dirilis oleh Electronic Arts. Game ini didesain untuk split-screen multiplayer, yang berarti anda harus memainkannya bersama salah satu teman, baik itu offline atau online multiplayer.</string>
    <string name="deskripsi_nier">NieR Automata adalah game action-RPG yang dikembangkan oleh Platinum Games dan dipublish oleh Square Enix. Merupakan sekuel dari NieR RepliCant dan NieR Gestalt, game ini mengambil latar waktu pada tahun 11945 saat sedang berlangsungnya Perang Mesin ke-14.</string>
    <string name="deskripsi_death">Death Stranding adalah game action open world yang dikembangkan oleh pembuat game ternama, Hideo Kojima, dan dirilis pada 8 November 2019</string>


    <string name="credit_author">
        Difa Abdussalam, Naldi Oktavian \nCopyright 2021©
    </string>

</resources>