<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Kuma.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_kuma"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".starwars" />
        <activity android:name=".pes" />
        <activity android:name=".awayut" />
        <activity android:name=".nierautomata" />
        <activity android:name=".halo" />
        <activity android:name=".pipah" />
        <activity android:name=".death" />
        <activity android:name=".crashbandikut" />
        <activity android:name=".Bloodborne" />
        <activity android:name=".granturismo" />
        <activity android:name=".thelasofus" />
        <activity android:name=".gosofshusima" />
        <activity android:name=".uncharted" />
        <activity android:name=".spiderman" />
        <activity android:name=".godofwar" />
        <activity android:name=".game_list" />
        <activity android:name=".legion" />
        <activity android:name=".valhala" />
        <activity android:name=".cyberpunk" />
        <activity android:name=".SplashScreen"
            android:label="Kuma">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:label="Kuma">

        </activity>
        <activity
            android:name=".Steam"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".PS"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
    </application>

</manifest>