<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="357dp"
    android:height="2dp"
    android:viewportWidth="357"
    android:viewportHeight="2">
  <path
      android:pathData="M1,0L356,0A1,1 0,0 1,357 1L357,1A1,1 0,0 1,356 2L1,2A1,1 0,0 1,0 1L0,1A1,1 0,0 1,1 0z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M1,0L356,0A1,1 0,0 1,357 1L357,1A1,1 0,0 1,356 2L1,2A1,1 0,0 1,0 1L0,1A1,1 0,0 1,1 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1.99984"
          android:startX="357"
          android:endY="1.99883"
          android:endX="178.5"
          android:type="linear">
        <item android:offset="0.398958" android:color="#FFF8F1F1"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
